# Simple-bookkeeping

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myapplication.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myapplication/data/statistics/: StatisticsIntegrationTest.kt
app/src/androidTest/java/com/example/myapplication/presentation/statistics/: StatisticsFlowTest.kt  StatisticsPerformanceTest.kt  StatisticsScreenTest.kt
app/src/androidTest/java/com/example/myapplication/ui/: MainActivityTest.kt
app/src/androidTest/kotlin/com/example/myapplication/presentation/: MainActivityTest.kt
app/src/androidTest/kotlin/com/example/myapplication/presentation/components/: LoadingViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  DefaultData.kt
app/src/main/java/com/example/myapplication/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  StatisticsRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Account.kt  Budget.kt  Category.kt  Settings.kt  Statistics.kt  Transaction.kt
app/src/main/java/com/example/myapplication/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/account/: AccountListScreen.kt  AccountViewModel.kt  AddAccountScreen.kt
app/src/main/java/com/example/myapplication/presentation/budget/: BudgetDetailScreen.kt  BudgetDetailViewModel.kt  BudgetListScreen.kt  BudgetState.kt  BudgetViewModel.kt
app/src/main/java/com/example/myapplication/presentation/category/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/myapplication/presentation/components/: AnimationEffects.kt  HelpTooltip.kt  PieChart.kt  TimePickerDialog.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: Navigation.kt  NavigationRail.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/settings/: SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/presentation/statistics/: CategoryTrendViewModel.kt  MonthlyStatisticsScreen.kt  StatisticsFragment.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt  YearlyStatisticsViewModel.kt
app/src/main/java/com/example/myapplication/presentation/transaction/: AddTransactionEvent.kt  AddTransactionScreen.kt  TransactionDetailViewModel.kt  TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/myapplication/presentation/utils/: KeyboardHelper.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/util/: PermissionManager.kt
app/src/main/kotlin/com/example/myapplication/: App.kt
app/src/main/kotlin/com/example/myapplication/core/data/: PreloadManager.kt
app/src/main/kotlin/com/example/myapplication/core/exception/: AppException.kt  ErrorHandler.kt
app/src/main/kotlin/com/example/myapplication/core/work/: WorkManager.kt
app/src/main/kotlin/com/example/myapplication/data/local/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/example/myapplication/data/mapper/: AccountMapper.kt  BudgetMapper.kt  CategoryMapper.kt  TransactionMapper.kt
app/src/main/kotlin/com/example/myapplication/data/repository/: BackupRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  DataRepositoryImpl.kt  SettingsRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/example/myapplication/di/: AppModule.kt  BackupModule.kt  DatabaseModule.kt  SecurityModule.kt  UtilModule.kt
app/src/main/kotlin/com/example/myapplication/domain/model/: Account.kt  BackupData.kt  Category.kt  Transaction.kt  User.kt
app/src/main/kotlin/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/kotlin/com/example/myapplication/util/: WindowSize.kt
app/src/main/res/color/: bottom_nav_colors_dark.xml
app/src/main/res/drawable/: ic_account.xml  ic_account_bank.xml  ic_budget.xml  ic_calendar.xml  ic_category.xml  ic_category_shopping.xml  ic_close.xml  ic_currency.xml  ic_currency_cny.xml  ic_description.xml  ic_error.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml  ic_money.xml  ic_save.xml  ic_share.xml  ic_statistics.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_main.xml  activity_transaction.xml  dialog_filter.xml  fragment_account.xml  fragment_archive_account.xml  fragment_budget.xml  fragment_home.xml  fragment_statistics.xml  item_account.xml  item_category_budget.xml  item_category_statistics.xml  item_color.xml  item_icon.xml  item_transaction.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/util/: PermissionManagerTest.kt  WindowSizeTest.kt
docs/: COMPLETION.md  README.md  UI_DESIGN.md  troubleshoot.md  troubleshooting.md
gradle/: build.gradle-app.txt  build.gradle-xm.txt  libs.versions.toml  setting.gradle.txt
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
