# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle 性能优化
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 开启R8优化
android.enableR8.fullMode=true

# 增量注解处理
kapt.incremental.apt=true

# 并行Kapt
kapt.use.worker.api=true

# 避免Kapt运行AndroidLint
kapt.include.compile.classpath=false

# 开启构建配置优化
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Gradle网络设置
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.https.protocols=TLSv1.2,TLSv1.3