# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle 性能优化
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 开启构建缓存
android.enableBuildCache=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 开启R8优化
android.enableR8.fullMode=true

# 增量注解处理
kapt.incremental.apt=true

# 并行Kapt
kapt.use.worker.api=true

# 避免Kapt运行AndroidLint
kapt.include.compile.classpath=false

# 开启构建配置优化
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true